DB_URL=mongodb+srv://akmaldevuzb:123Akmal.@backend.5aw17.mongodb.net/?retryWrites=true&w=majority&appName=Backend
JWT_ACCESS_KEY=backendaccesskey
JWT_REFRESH_KEY=backendrefreshkey
SMTP_PASSWORD=jiyj towe axeh dxgs
SMTP_USER=akmalbekyusufov526@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:8080